adobe/spectrum-css/.github/actions/file-diff/action.yml
name: "File comparisons"
description: "Compares files between branches."
author: "spectrum-tools"
inputs:
    head-path:
        description: "Path to file or directory for file sizes analysis."
        required: false
        default: ${{ github.workspace }}
    base-path:
        description: "Optional path to another directory to perform file size diff against the provided path."
        required: false
    token:
        description: "GITHUB_TOKEN for the repository."
        required: false
        default: ${{ github.token }}
    package-pattern:
        description: "Glob pattern for the package directories."
        required: true
    comment:
        description: "Whether to comment on the PR."
        required: false
        default: "true"
    comment-header:
        description: "Comment header to be used in the PR comment."
        required: false
        default: "## File metrics"
outputs:
    has-changed:
        description: "True if the overall file size has changed."
    total-size:
        description: "Total size of the files in bytes."
runs:
    using: "node20"
    main: "index.js"

adobe/spectrum-css/.github/workflows/compare-results.yml
- name: Compare compiled output file size
  id: compare
  uses: ./.github/actions/file-diff
  with:
      head-path: ${{ github.workspace }}/${{ steps.derive-key.outputs.head-path }}/
      base-path: ${{ github.workspace }}/${{ steps.derive-key.outputs.base-path }}/
      package-pattern: |
          components/*
          tokens
          ui-icons
      token: ${{ secrets.GITHUB_TOKEN }}